name=SAM2695 MIDI
version=1.0.0
author=DiLuKe <chenliang@null-lab.com>
maintainer=DiLuKe <chenliang@null-lab.com>
sentence=
paragraph=
category=
url=https://github.com/xianlonluohan/test4
architectures=avr,esp32
includes=sam2695_midi.h
depends=